# ServerControlApps

./: tools.sql
ServerControl/: pom.xml
ServerControl/src/main/java/: logging.properties
ServerControl/src/main/java/su/vistar/servercontrol/contextlistner/: ContextListener.java
ServerControl/src/main/java/su/vistar/servercontrol/db/: DatabaseConnection.java
ServerControl/src/main/java/su/vistar/servercontrol/entity/: BusArrivalEntity.java  BusesEntity.java  ComponentEntity.java
ServerControl/src/main/java/su/vistar/servercontrol/exception/: ConnectionException.java  TimeoutException.java
ServerControl/src/main/java/su/vistar/servercontrol/httputils/: HttpGetConnection.java
ServerControl/src/main/java/su/vistar/servercontrol/mail/: MailComponent.java
ServerControl/src/main/java/su/vistar/servercontrol/misc/version/: Version.java
ServerControl/src/main/java/su/vistar/servercontrol/servercomponents/: ServerComponent.java
ServerControl/src/main/java/su/vistar/servercontrol/servercomponents/checkers/various/checkerpagewithstringvalues/: CheckerValuesServerComponent.java  YandexForwardComponent.java
ServerControl/src/main/java/su/vistar/servercontrol/servercomponents/checkers/various/chekerpagewithdatavalues/: ChekerDatesServerComponent.java  M2MForwardComponent.java  VMJobsComponent.java
ServerControl/src/main/java/su/vistar/servercontrol/servercomponents/checkers/various/vistarmarshrut/: VIStarMarshrutComponent.java
ServerControl/src/main/java/su/vistar/servercontrol/servercomponents/checkers/various/vistarmarshrut/shadow/misc/: CGaps.java
ServerControl/src/main/java/su/vistar/servercontrol/servercomponents/checkers/various/сhekerpagewithlongvalues/: VPArrivalServerComponent.java
ServerControl/src/main/java/su/vistar/servercontrol/utils/settings/: MailSettings.java  SettingsUtil.java
ServerControl/src/main/webapp/: servercontrol.html  version.jsp
ServerControl/src/main/webapp/js/: servers.js
SmsGateway/Database/: messages.sql
SmsGateway/SmsGateway/: .directory  pom.xml
SmsGateway/SmsGateway/src/main/java/su/vistar/action/: Action.java  AddMessage.java  ChangeMessageStatus.java
SmsGateway/SmsGateway/src/main/java/su/vistar/db/: CommonFunctions.java
SmsGateway/SmsGateway/src/main/java/su/vistar/db/mapper/: SenderPhoneMapper.java
SmsGateway/SmsGateway/src/main/webapp/js/: test.js
SmsGateway/SmsSender/: .directory  pom.xml
SmsGateway/SmsSender/src/main/java/com/mycompany/smssender/: Sender.java
