<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>SmsSender</artifactId>
    <version>DEVELOPMENT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>vistar-releases</id>
            <name>libs-releases</name>
            <url>http://maven.vistar.su:8081/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>vistar-snapshots</id>
            <name>libs-snapshots</name>
            <url>http://maven.vistar.su:8081/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>su.vistar</groupId>
            <artifactId>log-util</artifactId>
            <version>1.4.10</version>
        </dependency>
        
        <dependency>
            <groupId>su.vistar</groupId>
            <artifactId>util-lite</artifactId>
            <version>1.6.16</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>su.vistar.login</groupId>
            <artifactId>LoginServiceHttpClient</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
</project>